is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: List State Benefits [test only]
description: 'This endpoint allows a developer to add any state benefits they believe are missing. A National Insurance number, tax year, benefit type and start date must be provided.'
(annotations.sandboxData): !include ../scenarios/common.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../schemas/list_benefit_response.json
        example: !include ../examples/listStateBenefit/response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.