is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - queryParameters.benefitId
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatBenefitId
  - errors.ruleTaxYearRangeInvalid
  - errors.ruleTaxYearNotSupported
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: List State Benefits
description: 'This endpoint allows a developer to retrieve a list of all state benefits. <br><br>Any HMRC held benefit amounts that have been amended, will result in a duplicate benefit being created within the `customerAddedStateBenefits` array. It will have the same benefit ID. <br><br>A National Insurance number, a tax year that ended, and benefit ID must be provided.'
(annotations.sandboxData): !include ../scenarios/listBenefits.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
  200:
    body:
      application/json:
        type: !include ../schemas/list_benefit_response.json
        examples:
          fullList:
            description: Full list
            value: !include ../examples/listStateBenefit/list_response.json
          individualBenefit:
            description: Single benefit returned by using query parameter
            value: !include ../examples/listStateBenefit/single_response.json
    headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.